# coding: utf-8
#
# Требования:
#
# 1. Запретить взаимоисключающие состояния. Для экономии,
#    одна и та же релюшка может управлять сразу парой устройств.
#    Например, двумя клапанами A и B из разных "слоев", при этом еще
#    одна релюшка переключает активный "слой" клапанов. Таким образом,
#    физически нельзя открыть одновременно A и B, и нужно чтобы попытки
#    сделать это отлавливались и запрещались автоматически.
#
# 2. В случае аварийного завершения нужно убедиться, что все оборудование
#    находится в безопасном состоянии. Например, мы не хотим, чтобы из-за
#    непойманного исключения, клапан подачи воды в бойлер оставался открытым
#    после завершения программы.
#
 
